<?php
/**
 * Implements hook_preprocess().
 */
function random_theme_preprocess_page_title(&$data) {

  if (!is_array($data['title'] ?? FALSE)) {
    return;
  }

  $usr = ($data['user']->getAccountName() ?? FALSE);
  $pg  = ($data['title']['#markup'] ?? FALSE);

  if ($usr === FALSE || $pg === FALSE) {
    return;
  }


  $data['title']['#markup']   = Drupal\Core\Render\Markup::create($pg . ', ' . $usr);
  $data['title']['#children'] = Drupal\Core\Render\Markup::create($pg . ', ' . $usr);

  $data['title']['#attached']['library'][] = 'random_theme/random-menu';
  #$data['#attached']['library'][] = 'random_theme/random-menu';
  #$data['#attached']['library'][] = 'random_theme/random-menu';

  return;

}
