<?php
/**
 * Implements hook_preprocess().
 */
function random_theme_preprocess_page_title(&$data) {

  $pg = '';

  if (is_array($data['title'] ?? FALSE)) {
    $pg = ($data['title']['#markup'] ?? '');
  }
  else if (is_string($data['title'])) {
    $pg = (string) $data['title'];
  }

  $usr = ($data['user']->getAccountName() ?? '');

  if (empty($usr) || empty($pg)) {
    return;
  }

  $title = $pg . ' 4 u, ' . $usr;

  if (is_array($data['title'])) {
    $data['title']['#markup']   = Drupal\Core\Render\Markup::create($title);
    $data['title']['#children'] = Drupal\Core\Render\Markup::create($title);
  }
  else {
    $data['title'] = $title;
  }

  return;
}

/**
 * Implements hook_preprocess().
 */
function random_theme_preprocess_menu__footer(&$data){

  $data['#attached']['library'][] = 'random_theme/random-menu';
  $data['#attached']['library'][] = 'random_theme/random-color';
}
